# nuxeo-salesforce-connector

./: README.md  pom.xml
nuxeo-directory-connector-core/: pom.xml
nuxeo-directory-connector-core/src/main/java/org/nuxeo/directory/connector/: AbstractEntryConnector.java  ConnectorBasedDirectory.java  ConnectorBasedDirectoryDescriptor.java  ConnectorBasedDirectoryFactory.java  ConnectorBasedDirectorySession.java  EntryConnector.java  InMemorySearchHelper.java  SuggestDirectoryEntries.java
nuxeo-directory-connector-core/src/main/java/org/nuxeo/directory/connector/json/: BaseJSONDirectoryConnector.java  JsonInMemoryDirectoryConnector.java
nuxeo-directory-connector-core/src/main/java/org/nuxeo/directory/connector/json/nasa/: NasaDataSetConnector.java  NasaInMemoryCategoryConnector.java
nuxeo-directory-connector-core/src/main/java/org/nuxeo/directory/connector/json/salesforce/: SalesforceInMemoryConnector.java
nuxeo-directory-connector-core/src/main/java/org/nuxeo/oauth2/: SalesforceAuthorizationCodeFlow.java  SalesforceOAuth2ServiceProvider.java
nuxeo-directory-connector-core/src/main/resources/OSGI-INF/: connectorbased-directory-framework.xml  miscDirectoryConnectorsContrib.xml  oauth2CustomContrib.xml  suggestDirectoryEntriesContrib.xml
nuxeo-directory-connector-core/src/main/resources/schemas/: oauth2token.xsd
nuxeo-directory-connector-core/src/test/java/org/nuxeo/directory/connector/test/: DummyTestConnector.java  TestConnectorDirectory.java
nuxeo-directory-connector-mp/: pom.xml
nuxeo-directory-connector-mp/src/main/assemble/: assembly.xml
nuxeo-directory-connector-mp/src/main/resources/: package.xml
nuxeo-directory-connector-plugin/: README.md  pom.xml
nuxeo-directory-connector-plugin/src/main/java/org/nuxeo/directory/connector/: ConnectorBasedDirectory.java  ConnectorBasedDirectoryFactory.java  ConnectorBasedDirectorySession.java  EntryConnector.java
nuxeo-directory-connector-plugin/src/main/java/org/nuxeo/directory/connector/json/: BaseJSONDirectoryConnector.java  JsonInMemoryDirectoryConnector.java
nuxeo-directory-connector-plugin/src/main/java/org/nuxeo/directory/connector/json/akeneo/: AkeneoInMemoryConnector.java
nuxeo-directory-connector-plugin/src/main/resources/OSGI-INF/: miscDirectoryConnectorsContrib.xml
nuxeo-directory-connector-plugin/src/test/java/org/nuxeo/directory/connector/test/: DummyTestConnector.java  TestConnectorDirectory.java
